GET http://localhost:8080/spring-mvc-app/api/v1/user/all
###
GET http://localhost:8080/spring-mvc-app/api/v1/user/1
###
POST http://localhost:8080/spring-mvc-app/api/v1/user
Content-Type: application/json
{  "username": "Leva50",
  "password": "dssfj",
  "email": "lev@mail.ru",
  "age": 102
}
###
PUT http://localhost:8080/spring-mvc-app/api/v1/user
Content-Type: application/json
{
  "id":6
  "username": "Tima",
  "password": "dssfj",
  "email": "Tima@mail.ru",
  "age": 82
}
###
DELETE http://localhost:8080/spring-mvc-app/api/v1/user/1
###
GET http://localhost:8080/spring-mvc-app/api/v1/product/all
Accept: application/json
###
GET http://localhost:8080/spring-mvc-app/api/v1/product/1
###
POST http://localhost:8080/spring-mvc-app/api/v1/product
Content-Type: application/json
{
  "title": "product_80",
  "price": 500.0
}
###
POST http://localhost:8080/spring-mvc-app/api/v1/product
Content-Type: application/json
{
  "id": 1,
  "title": "product_44",
  "price": 55.0
}
###
PUT http://localhost:8080/spring-mvc-app/api/v1/product
Content-Type: application/json
{
  "id": 1,
  "title": "product_33",
  "price": 67.0
}
###
DELETE http://localhost:8080/spring-mvc-app/api/v1/product/1
###